<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9W-a8-z5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="huskyrock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUSKY ROCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-FL-cSg">
                                <rect key="frame" x="20" y="178" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a0R-Va-o9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-D5-bWz" userLabel="ViewRock">
                                <rect key="frame" x="34" y="506" width="346" height="61"/>
                                <color key="backgroundColor" red="0.66046150189999997" green="0.19272106620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="44t-qh-h6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="GO TO THE ROCK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="Geh-9k-2Ia" kind="show" id="6vd-dw-bip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3El-TL-Gqt">
                                <rect key="frame" x="34" y="359" width="346" height="61"/>
                                <color key="backgroundColor" red="0.66046150189999997" green="0.19272106620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="oRf-K8-bRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Original PDF" image="paperclip" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3El-TL-Gqt" firstAttribute="top" secondItem="dXF-FL-cSg" secondAttribute="bottom" constant="107" id="47B-P8-0Ad"/>
                            <constraint firstItem="dXF-FL-cSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7sw-lC-gl2"/>
                            <constraint firstItem="dLw-D5-bWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="9NC-SU-Qhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXF-FL-cSg" secondAttribute="trailing" constant="20" id="Aiv-av-TNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3El-TL-Gqt" secondAttribute="trailing" constant="34" id="VCV-To-vFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLw-D5-bWz" secondAttribute="trailing" constant="34" id="VZx-V2-yVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLw-D5-bWz" secondAttribute="bottom" constant="295" id="hy2-5S-hKC"/>
                            <constraint firstItem="dLw-D5-bWz" firstAttribute="top" secondItem="3El-TL-Gqt" secondAttribute="bottom" constant="86" id="nOQ-8d-wbG"/>
                            <constraint firstItem="dXF-FL-cSg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="wVb-ZM-cmJ"/>
                            <constraint firstItem="3El-TL-Gqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="xqe-3c-iDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9MF-xk-rlS"/>
                    <connections>
                        <outlet property="viewPDF" destination="3El-TL-Gqt" id="yAN-gd-SiB"/>
                        <outlet property="viewRock" destination="dLw-D5-bWz" id="X0i-dS-Nwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="96"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="5Fa-r9-TFt">
            <objects>
                <viewController storyboardIdentifier="WallViewController" id="Cc9-Jk-d0y" customClass="CenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEv-fU-0jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE ROOF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2n-gg-dZu" userLabel="Wall Label">
                                <rect key="frame" x="0.0" y="88" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG-5231" translatesAutoresizingMaskIntoConstraints="NO" id="au1-tw-1iy" userLabel="Wall View">
                                <rect key="frame" x="0.0" y="180" width="414" height="514"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-T7-ZQB" userLabel="Route View">
                                <rect key="frame" x="0.0" y="180" width="414" height="514"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO ROUTE SELECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NO4-rh-RrO" userLabel="Route Label">
                                <rect key="frame" x="0.0" y="694" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXQ-xp-7GF" userLabel="Grade Label">
                                <rect key="frame" x="113" y="740" width="189" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzx-Mj-TaB" userLabel="Description Label">
                                <rect key="frame" x="0.0" y="769" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgk-T7-ZQB" firstAttribute="top" secondItem="R2n-gg-dZu" secondAttribute="bottom" id="01t-qp-dD3"/>
                            <constraint firstItem="NO4-rh-RrO" firstAttribute="top" secondItem="hgk-T7-ZQB" secondAttribute="bottom" id="7HO-Ra-blj"/>
                            <constraint firstItem="au1-tw-1iy" firstAttribute="top" secondItem="R2n-gg-dZu" secondAttribute="bottom" id="VIB-xK-PAr"/>
                            <constraint firstItem="TXQ-xp-7GF" firstAttribute="top" secondItem="au1-tw-1iy" secondAttribute="bottom" constant="46" id="hga-vr-ogm"/>
                            <constraint firstItem="NO4-rh-RrO" firstAttribute="top" secondItem="au1-tw-1iy" secondAttribute="bottom" id="jty-dc-lKC"/>
                            <constraint firstItem="au1-tw-1iy" firstAttribute="trailing" secondItem="q80-8T-Ewb" secondAttribute="trailing" id="lU3-kB-gLn"/>
                            <constraint firstItem="hgk-T7-ZQB" firstAttribute="leading" secondItem="q80-8T-Ewb" secondAttribute="leading" id="n7l-aQ-4Vm"/>
                            <constraint firstItem="au1-tw-1iy" firstAttribute="leading" secondItem="q80-8T-Ewb" secondAttribute="leading" id="qqy-6S-XWk"/>
                            <constraint firstItem="hgk-T7-ZQB" firstAttribute="trailing" secondItem="q80-8T-Ewb" secondAttribute="trailing" id="qtH-PC-xpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q80-8T-Ewb"/>
                    </view>
                    <navigationItem key="navigationItem" id="R80-VP-wip">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MEA-9u-upl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L4m-kc-0nj">
                                <rect key="frame" x="250" y="0.0" width="144" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <state key="normal" title="Routes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="routesTapped:" destination="Cc9-Jk-d0y" id="fPG-Fh-ePr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="description" destination="TXQ-xp-7GF" id="cYJ-aZ-n0F"/>
                        <outlet property="descriptionLabel" destination="Mzx-Mj-TaB" id="Ja2-FA-5gU"/>
                        <outlet property="descriptor" destination="TXQ-xp-7GF" id="51c-Ef-FDH"/>
                        <outlet property="gradeLabel" destination="TXQ-xp-7GF" id="Xi4-nP-4UO"/>
                        <outlet property="imageView" destination="au1-tw-1iy" id="ODe-Rk-0W0"/>
                        <outlet property="routeLabel" destination="NO4-rh-RrO" id="6FB-0O-L7g"/>
                        <outlet property="routeView" destination="hgk-T7-ZQB" id="aUW-Ok-d9L"/>
                        <outlet property="titleLabel" destination="NO4-rh-RrO" id="c13-pc-0xv"/>
                        <outlet property="wallLabel" destination="R2n-gg-dZu" id="M7r-iE-eJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYV-D9-hLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="95.758928571428569"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="aKH-OG-14E">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" id="G9y-NL-sL8" customClass="SidePanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmM-9t-YFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-Zl-kks">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWU-uD-d5T" userLabel="ROUTE SELECT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RouteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k7e-Yv-8T3" userLabel="RouteCell" customClass="RouteCell" customModule="huskyrock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7e-Yv-8T3" id="ng3-Xe-q4x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-tK-Gyy" userLabel="Route Label">
                                                    <rect key="frame" x="15" y="8.5" width="144" height="35"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADE LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-Bl-BOk" userLabel="Grade Label">
                                                    <rect key="frame" x="289" y="18" width="105" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5I-Bl-BOk" firstAttribute="top" secondItem="ng3-Xe-q4x" secondAttribute="top" constant="18" id="7Xc-cr-yCC"/>
                                                <constraint firstAttribute="bottom" secondItem="w5I-Bl-BOk" secondAttribute="bottom" id="9PV-2G-9a6"/>
                                                <constraint firstAttribute="trailing" secondItem="w5I-Bl-BOk" secondAttribute="trailing" constant="20" id="Pr5-o0-nXZ"/>
                                                <constraint firstItem="w5I-Bl-BOk" firstAttribute="leading" secondItem="hli-tK-Gyy" secondAttribute="trailing" constant="130" id="mFZ-oS-UVH"/>
                                                <constraint firstItem="hli-tK-Gyy" firstAttribute="leading" secondItem="ng3-Xe-q4x" secondAttribute="leading" constant="15" id="o7S-LV-453"/>
                                                <constraint firstAttribute="bottom" secondItem="hli-tK-Gyy" secondAttribute="bottom" id="qLa-pk-p8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeLabel" destination="w5I-Bl-BOk" id="Ahj-0m-MK8"/>
                                            <outlet property="routeGrade" destination="w5I-Bl-BOk" id="qad-3N-G7S"/>
                                            <outlet property="routeLabel" destination="hli-tK-Gyy" id="ZFR-tl-JMA"/>
                                            <outlet property="routeName" destination="hli-tK-Gyy" id="8XA-E5-8EI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d9m-Zl-kks" firstAttribute="leading" secondItem="8ZI-Ne-kGU" secondAttribute="leading" id="0Sw-Uj-1dS"/>
                            <constraint firstItem="d9m-Zl-kks" firstAttribute="top" secondItem="8ZI-Ne-kGU" secondAttribute="top" id="5hM-jx-KfQ"/>
                            <constraint firstAttribute="bottom" secondItem="d9m-Zl-kks" secondAttribute="bottom" id="lhW-Qb-3mq"/>
                            <constraint firstItem="d9m-Zl-kks" firstAttribute="leading" secondItem="8ZI-Ne-kGU" secondAttribute="leading" id="rKT-lB-q6p"/>
                            <constraint firstItem="8ZI-Ne-kGU" firstAttribute="trailing" secondItem="d9m-Zl-kks" secondAttribute="trailing" id="tke-RM-S5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZI-Ne-kGU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d9m-Zl-kks" id="sLs-e8-XdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gC-II-bUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkv-XC-YL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9W-a8-z5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYB-kq-VSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9r-KJ-KZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zId-xg-mzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Wall Select View Controller-->
        <scene sceneID="LO4-9R-AZm">
            <objects>
                <viewController storyboardIdentifier="WallSelectViewController" id="Geh-9k-2Ia" customClass="WallSelectViewController" customModule="huskyrock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDA-Pt-Q7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-X9-WhU" userLabel="The Roof">
                                <rect key="frame" x="34" y="417" width="346" height="61"/>
                                <color key="backgroundColor" red="0.66046150189999997" green="0.19272106620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="THE ROOF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="Cc9-Jk-d0y" kind="show" id="YlE-Am-nop"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A WALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVg-W9-939" userLabel="Select Wall">
                                <rect key="frame" x="10" y="86" width="394" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtC-X9-WhU" firstAttribute="top" secondItem="KVg-W9-939" secondAttribute="bottom" constant="217" id="4I8-Za-rGo"/>
                            <constraint firstItem="uok-fE-8vL" firstAttribute="trailing" secondItem="RtC-X9-WhU" secondAttribute="trailing" constant="34" id="5DO-qO-Bdm"/>
                            <constraint firstItem="RtC-X9-WhU" firstAttribute="leading" secondItem="uok-fE-8vL" secondAttribute="leading" constant="34" id="ca6-09-3BT"/>
                            <constraint firstItem="uok-fE-8vL" firstAttribute="bottom" secondItem="RtC-X9-WhU" secondAttribute="bottom" constant="384" id="r2X-gi-RMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uok-fE-8vL"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHl-Xp-8AA"/>
                    <connections>
                        <outlet property="theRoof" destination="RtC-X9-WhU" id="DkR-t3-qHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCJ-Tw-3NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG-5231" width="1200" height="1600"/>
        <image name="paperclip" catalog="system" width="64" height="64"/>
    </resources>
</document>
